# Required variable. Identifier of Kubernetes cluster.
YC_KUBERNETES_CLUSTER_ID=

# Required variable. Identifier of Application Load Balancer Target Group.
YC_ALB_TARGET_GROUP_ID=

# Required variable. Service account IAM token in JSON format.
# See official documentation how to issue such token: https://cloud.yandex.ru/docs/iam/operations/iam-token/create-for-sa
# The minimum amount of permissions should be granted to the service account:
# - alb.editor
# - k8s.viewer
# - compute.viewer
YC_SERVICE_ACCOUNT_KEY_FILE=

# How often this service should check for IP changes, in milliseconds.
# This variable is optional. Default value is 10000 (10 seconds).
CHECK_FREQUENCY=10000

# Sentry DSN. Used for error reporting.
# Read more about DSN in Sentry docs: https://docs.sentry.io/product/sentry-basics/dsn-explainer/
# This variable is optional. If not specified, Sentry won't be initialized.
SENTRY_DSN=

# Environment name the app is running. May contain a-z (in lower case), 0-9 and dash (-).
# This variable does not have impact on application behavior and used only for error reporting.
# This variable is optional.
SENTRY_ENVIRONMENT=

# Application version.
# This variable does not have impact on application behavior and used only for error reporting.
# This variable is optional.
APP_VERSION=
